spring.application.name=vet
spring.datasource.url=jdbc:postgresql://Localhost:5432/vet
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
logging.Level.org.hibernate.SQL=DEBUG